# NadinSoftTask

./: NadinSoftTask.csproj  NadinSoftTask.http  NadinSoftTask.slnx  Program.cs  README.md  WeatherForecast.cs  appsettings.json
Application/Products/Commands/: CreateProductCommand.cs  DeleteProductCommand.cs  UpdateProductCommand.cs
Application/Products/Handlers/: CreateProductHandler.cs  DeleteProductHandler.cs  GetAllProductsHandler.cs  UpdateProductHandler.cs
Application/Products/Queries/: GetAllProductsQuery.cs
Controllers/: AuthController.cs  ProductsController.cs  WeatherForecastController.cs
DTOs/Products/: CreateProductDto.cs  ProductDto.cs
Domain/Entities/: AppUser.cs  Product.cs
Infrastructure/Persistence/: AppDbContext.cs
Mappings/: ProductProfile.cs
Migrations/: 20260218115458_InitialCreate.Designer.cs  20260218115458_InitialCreate.cs  AppDbContextModelSnapshot.cs
Properties/: launchSettings.json
